<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewpoint" content="width=device=width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Sample Animation Slider</title>
    <style>
	*{
	    margin:0;
	    padding:0;
	    font-family:sans-serif;
	}
	.banner{
	    width:100%;
	    height:100vh;
	    position: relative;
	    overflow: hidden;
	}
	.slider{
	    width:100%;
	    height:100vh;
	    position: absolute;
	    top:0;
	}
	.sliderimg{
	    width:100%;
	    height:100vh; 
	}
	.overlay{
	    width:100%;
	    height:100vh;
	    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
	    position:absolute;
	    top:0;
	}
	.navbar{
	    width:85%;
	    display:flex;
	    margin:35px auto;
	    align-items:center;
	}
	.logo{
	    flex-basis:15%;
	}
	.logo img{
	    width:120px;
	    cursor: pointer;
	}
	.menu-icons{
	    flex:1;
	    align-items: center;
	    text-align: right;
	}
	.menu-icons img{
	    width: 70px;
	    margin-left: 40px;
	    cursor: pointer;
	}
	.content{
	    width: 60%;
	    margin: 160px auto 0;
	    color: #fff;
	}
	.content h1{
	    font-size: 60px;
	}
	.content h3{
	    font-weight: 100;
	    line-height: 25px;
	    margin: 20px auto 100px;
	    width: 80%;
	}
	.button{
	    padding: 15px 0;
	    text-align: center;
	    margin: 0 10px;
	    width: 200px;
	    border-radius: 25px;
	    font-weight: bold;
	    border: 2px solid #fe7256;
	    background: #fe7256;
	    color: #fff;
	    cursor: pointer;
	    transition: background 0.5s;
	}
	
	.btn-2{
	    background: transparent;
	    border: 2px solid #fff;
	}
	



    </style>

</head>
<body>
    <div class="banner">
	<div class="slider">
	    <img src = "Resources/aeroplane.jpg" id = "sliderimg"
	</div>
	<div class="overlay">
	    <div class="navbar">
		<div class="logo">
		    <img src="Resources/aeroplane.jpg">
		</div>
		<div class="menu-icons">
		    <img src="" alt="">
		    <img src="" alt="">
		    <img src="" alt="">
		</div>
	    </div>
	    <div class="content">
		<h1>LET'S BUILD TOGETHER</h1>
		<h3>Want to turn your dream into a reality? Collaborate with William. I'm happy to help!!</h3>

		<button type="button">Explore More</button>
		<button type="button" class="btn-2">Contact Us</button>
	    </div>

	</div>

    </div>




</body>
</html>
	
